# BuyAlot

./: BuyAlot.sln
BuyAlot/BuyAlot/: App.xaml  App.xaml.cs  BuyAlot.csproj
BuyAlot/BuyAlot.Android/: BuyAlot.Android.csproj  MainActivity.cs
BuyAlot/BuyAlot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuyAlot/BuyAlot.Android/Resources/: Resource.designer.cs
BuyAlot/BuyAlot.iOS/: AppDelegate.cs  BuyAlot.iOS.csproj  Info.plist  Main.cs
BuyAlot/BuyAlot.iOS/Properties/: AssemblyInfo.cs
BuyAlot/BuyAlot/Database/: DatabaseServices.cs  User.cs
BuyAlot/BuyAlot/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  Cart.xaml  Cart.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ViewProductPage.xaml  ViewProductPage.xaml.cs
